VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f689722743ba9f6d88"
VITE_APPWRITE_DATABASE_ID="65f68a3a6cb010d70ceb"
VITE_APPWRITE_COLLECTION_ID="65f68a752b00995d372a"
VITE_APPWRITE_BUCKET_ID="65f68c40057995208e00"